

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 20, 2023 05:40:29 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@ValidCredentials</a><a class="dropdown-item" href="#">@ForgotPassword</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Follow page</p>
            <p class="text-sm">
              <span>17:40:31</span> / <span>00:00:43:012</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Follow page</h5>
<span class='badge badge-success'>11.20.2023 17:40:31</span>
<span class='badge badge-danger'>11.20.2023 17:41:14</span>
<span class='badge badge-default'>00:00:43:012</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>To follow on facebook</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.FollowDef.home_page_of_lenskart()">
                <span>Given Home page of Lenskart</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.scroll_down()">
                <span>When Scroll Down</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.click_on_face_book()">
                <span>And Click on FaceBook</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.goes_to_facebook_page()">
                <span>Then Goes to Facebook page</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>To follow on instagram</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.FollowDef.home_page_of_lenskart()">
                <span>Given Home page of Lenskart</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.scroll_down()">
                <span>When Scroll Down</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.click_on_instagram_icon()">
                <span>And Click on instagram icon</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.goes_to_instagram_page()">
                <span>Then Goes to instagram page</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="16"><span class="badge log fail-bg mr-2">Fail</span>To follow on twitter</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.FollowDef.home_page_of_lenskart()">
                <span>Given Home page of Lenskart</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.scroll_down()">
                <span>When Scroll Down</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.FollowDef.click_on_twitter_icon()">
                <span>And Click on twitter icon</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="Definitions.FollowDef.goes_to_twitter_page()">
                <span>Then Goes to twitter page</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected [Profile / X] but found []
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at Definitions.FollowDef.goes_to_twitter_page(FollowDef.java:65)
	at ✽.Goes to twitter page(file:///C:/Users/ashekharangya/Git%20Lenskart/TestDreamers_Lenskart/src/test/resources/Feature/FollowUs.feature:20)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Kids Category</p>
            <p class="text-sm">
              <span>17:41:14</span> / <span>00:00:10:454</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Kids Category</h5>
<span class='badge badge-success'>11.20.2023 17:41:14</span>
<span class='badge badge-danger'>11.20.2023 17:41:25</span>
<span class='badge badge-default'>00:00:10:454</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="24"><span class="badge log pass-bg mr-2">Pass</span>To search for kids sunglasses</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.KidsDef.go_to_url_of_lenskart()">
                <span>Given Go to Url of Lenskart</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.KidsDef.click_on_kids_glasses()">
                <span>When Click on Kids Glasses</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.KidsDef.go_to_sunglasses()">
                <span>And Go to sunglasses</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.KidsDef.click_on_first_one()">
                <span>Then click on first one</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="31"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login page</p>
            <p class="text-sm">
              <span>17:41:25</span> / <span>00:00:29:614</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login page</h5>
<span class='badge badge-success'>11.20.2023 17:41:25</span>
<span class='badge badge-danger'>11.20.2023 17:41:54</span>
<span class='badge badge-default'>00:00:29:614</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=31</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="32"><span class="badge log fail-bg mr-2">Fail</span>Checking credentials on Login</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="Definitions.LoginDef.login_page_url_of_lenskart()">
                <span>Given Login page URL of Lenskart</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#wzrk\-cancel"}
  (Session info: chrome=114.0.5735.199)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c36b6d6001d3c272e1ecb55f06103ed1, findElement {using=id, value=wzrk-cancel}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.199, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\ASHEKH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58399}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58399/devtoo..., se:cdpVersion: 114.0.5735.199, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c36b6d6001d3c272e1ecb55f06103ed1
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:66)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy21.click(Unknown Source)
	at Actions.LoginPage.close(LoginPage.java:86)
	at Definitions.LoginDef.login_page_url_of_lenskart(LoginDef.java:28)
	at ✽.Login page URL of Lenskart(file:///C:/Users/ashekharangya/Git%20Lenskart/TestDreamers_Lenskart/src/test/resources/Feature/Login.feature:6)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="Definitions.LoginDef.user_enters_username(io.cucumber.datatable.DataTable)">
                <span>When User enters username</span>
      <div><table class='markup-table table '><tr><td>email</td></tr><tr><td>arpi.angya@gmail.com</td></tr></table>
      </div>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="Definitions.LoginDef.user_clicks_next()">
                <span>And user clicks next</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="Definitions.LoginDef.user_enters_password(io.cucumber.datatable.DataTable)">
                <span>And User enters password</span>
      <div><table class='markup-table table '><tr><td>password</td></tr><tr><td>Sunflower123</td></tr></table>
      </div>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="Definitions.LoginDef.user_clicks_login()">
                <span>And User clicks login and goes to home</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="Definitions.LoginDef.user_will_login_or_fails()">
                <span>Then User will logout</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="41"><span class="badge log fail-bg mr-2">Fail</span>Checking Forgot password</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.LoginDef.goes_to_lenskart_url()">
                <span>Given goes to Lenskart URL</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.LoginDef.user_enters_email1_or_phone_number()">
                <span>When User enters email1 or phone number</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.LoginDef.clicks_next()">
                <span>And clicks next</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.LoginDef.clicks_on_forgot_password()">
                <span>And clicks on forgot password</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="Definitions.LoginDef.user_clicks_to_send_link_for_reset()">
                <span>Then User clicks to send link for reset</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected [Recovery mail has been sent to your Email] but found []
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at Definitions.LoginDef.user_clicks_to_send_link_for_reset(LoginDef.java:108)
	at ✽.User clicks to send link for reset(file:///C:/Users/ashekharangya/Git%20Lenskart/TestDreamers_Lenskart/src/test/resources/Feature/Login.feature:31)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>17:41:05 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='21'>Then Goes to twitter page</a>
<div class="">
<span class="badge badge-default">Follow page.To follow on twitter.Then Goes to twitter page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>17:41:54 pm</td>
<td>
<a href="#" class="linked" test-id='31' id='47'>Then User clicks to send link for reset</a>
<div class="">
<span class="badge badge-default">Login page.Checking Forgot password.Then User clicks to send link for reset</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>17:41:25 pm</td>
<td>
<a href="#" class="linked" test-id='31' id='34'>Given Login page URL of Lenskart</a>
<div class="">
<span class="badge badge-default">Login page.Checking credentials on Login.Given Login page URL of Lenskart</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@ValidCredentials</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ValidCredentials</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>17:41:25 pm</td>
<td>
<a href="#" class="linked" test-id='31' id='32'>Checking credentials on Login</a>
<div class="">
<span class="badge badge-default">Login page.Checking credentials on Login</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@ForgotPassword</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ForgotPassword</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>17:41:53 pm</td>
<td>
<a href="#" class="linked" test-id='31' id='41'>Checking Forgot password</a>
<div class="">
<span class="badge badge-default">Login page.Checking Forgot password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 20, 2023 05:40:29 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 20, 2023 05:41:54 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>2</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='33%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='66%'><b>2</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>3</b> scenarios passed</small></div>
<div>
<small data-tooltip='50%'><b>3</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='70%'><b>19</b> steps passed</small></div>
<div>
<small data-tooltip='11%'><b>3</b> steps failed,
<b>5</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Follow page":43.012,"Kids Category":10.454,"Login page":29.614
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@ValidCredentials</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@ForgotPassword</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 2,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 3,
failChild: 3,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 19,
failGrandChild: 3,
warningGrandChild: 0,
skipGrandChild: 5,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>